{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "pnpm build",
        "outputDirectory": "dist/client"
      }
    }
  ]
} 